#
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html.
# Run `pod lib lint mopro_flutter.podspec` to validate before publishing.
#

Pod::Spec.new do |s|
  s.name             = 'mopro_flutter'
  s.version          = '0.0.1'
  s.summary          = 'MoPro Flutter plugin for zero-knowledge proofs on mobile.'
  s.description      = <<-DESC
MoPro Flutter plugin for zero-knowledge proofs on mobile.
                       DESC
  s.homepage         = 'http://example.com'
  s.license          = { :type => 'MIT' }
  s.author           = { 'Your Company' => 'email@example.com' }
  s.source           = { :path => '.' }
  s.source_files = 'Classes/**/*'
  
  # Vendor the unified MoproBindings xcframework generated by mopro cli.
  # Note: The .a inside is >2GB, which crashes CocoaPods' ruby-macho parser.
  # The Podfile contains a monkey-patch for LinkageAnalyzer to handle this.
  s.vendored_frameworks = 'Frameworks/MoproBindings.xcframework'
  s.preserve_paths = 'Frameworks/MoproBindings.xcframework/**/*'
  
  s.dependency 'Flutter'
  s.platform = :ios, '13.0'
  s.static_framework = true

  s.pod_target_xcconfig = { 
    'DEFINES_MODULE' => 'YES', 
    'EXCLUDED_ARCHS[sdk=iphonesimulator*]' => 'x86_64',
    'HEADER_SEARCH_PATHS' => '"$(PODS_TARGET_SRCROOT)/Frameworks/MoproBindings.xcframework/ios-arm64/Headers/mopro_example_app"',
    'OTHER_SWIFT_FLAGS' => '-Xcc -fmodule-map-file="$(PODS_TARGET_SRCROOT)/Frameworks/MoproBindings.xcframework/ios-arm64/Headers/mopro_example_app/module.modulemap"',
    'OTHER_LDFLAGS' => '-ObjC -all_load'
  }
  s.swift_version = '5.0'
end
